# smartuseragent

./: Dockerfile  README.md  pom.xml
src/main/java/com/abnamro/smartuserassignai/: SmartGroupAssignAiApplication.java  SmartuserassignaiApplication.java
src/main/java/com/abnamro/smartuserassignai/Config/: ModelProperties.java
src/main/java/com/abnamro/smartuserassignai/config/: ModelProperties.java  OllamaConfiguration.java
src/main/java/com/abnamro/smartuserassignai/controller/: SmartGroupAssignController.java  SmartUserAssignController.java
src/main/java/com/abnamro/smartuserassignai/service/: SmartUserAssign.java  SmartUserGroupAssign.java  SmartUserGroupAssignImpl.java
src/main/java/com/abnamro/smartuserassignai/serviceimpl/: SmartUserAssignImpl.java
src/main/resources/: application.yml
src/test/java/com/abnamro/smartuserassignai/: SmartGroupAssignAiApplicationTests.java  SmartuserassignaiApplicationTests.java
